{
  "manifest_version": 3,
  "name": "Shelf - Save Bookmarks",
  "version": "1.0.2",
  "description": "Save any page to your Shelf bookmarks with one click",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://createshelf.vercel.app/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://createshelf.vercel.app/*"
      ],
      "js": [
        "marker.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "marker-injected.js"
      ],
      "matches": [
        "https://createshelf.vercel.app/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}