<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelf</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 320px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        background: transparent;
        color: #1a1a1a;
      }

      .container {
        background: #f5f5f5;
        border-radius: 12px;
        overflow: hidden;
      }

      /* Card style */
      .card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        display: none;
      }

      .card.active {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      /* Spinner */
      .spinner {
        width: 24px;
        height: 24px;
        border: 2px solid #e0e0e0;
        border-top-color: #888;
        border-radius: 50%;
        flex-shrink: 0;
        animation: spin 0.8s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* Success icon */
      .success-icon {
        width: 24px;
        height: 24px;
        background: #008236;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .success-icon svg {
        width: 18px;
        height: 18px;
        color: white;
      }

      /* Text */
      .text {
        font-size: 14px;
        font-weight: 500;
        flex: 1;
      }

      /* Link */
      .view-link {
        font-size: 14px;
        color: #a3a3a3;
        text-decoration: underline;
        text-underline-offset: 2px;
        flex-shrink: 0;
        transition: all 0.2s ease-out;
      }

      .view-link:hover {
        color: #1a1a1a;
      }

      /* Auth card - slightly different layout */
      #auth-card {
        flex-direction: column;
        text-align: center;
        gap: 16px;
      }

      #auth-card .text {
        font-size: 14px;
        font-weight: 400;
        color: #666;
      }

      .btn {
        padding: 12px;
        font-size: 14px;
        font-weight: 500;
        background: #404040;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        width: 100%;
      }

      .btn:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Auth state -->
      <div id="auth-card" class="card">
        <button id="connect-btn" class="btn">Connect to save bookmarks</button>
      </div>

      <!-- Saving state -->
      <div id="saving-card" class="card">
        <div class="spinner"></div>
        <p class="text">Hang tight, we're saving it for you...</p>
      </div>

      <!-- Saved state -->
      <div id="saved-card" class="card">
        <div class="success-icon">
          <svg
            fill="none"
            stroke="currentColor"
            stroke-width="3"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </div>
        <p class="text">Saved</p>
        <a href="#" id="view-link" class="view-link">View in shelf</a>
      </div>

      <!-- Already saved state -->
      <div id="already-saved-card" class="card">
        <div class="success-icon">
          <svg
            fill="none"
            stroke="currentColor"
            stroke-width="3"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </div>
        <p class="text">You've already saved it</p>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
